{
  "name": "backend-from-first-principles",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "test": "node --test tests/*.test.js",
    "migrate": "node scripts/migrate-all.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.0",
    "@astrojs/mdx": "^8.0.0",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/noto-sans-sc": "^5.3.0",
    "@fontsource-variable/noto-serif-sc": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "astro": "^7.2.10",
    "pagefind": "^1.5.2",
    "unist-util-visit": "^5.1.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  },
  "devDependencies": {
    "hast-util-select": "^6.0.4",
    "hast-util-to-html": "^9.0.5",
    "hast-util-to-text": "^4.0.2",
    "rehype-parse": "^9.0.1",
    "rehype-remark": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5"
  }
}
